GO_PATH=$HOME/go
VMDKS=<path-to-vmdks-folder-in-your-local-computer>
HKND_CONFIGS=<path-to-configs-folder-in-your-local-computer>
HKND_FRONTENDS=<path-to-frontends-folder-in-your-local-computer>
HKND_PROJECTS=<path-to-projects-folder-in-your-local-computer>
